#Se define las variables de entorno 
# Puerto en el que se corre mi API
PORT = 
HOST = 

# Entorno em el que se encuentra mi aplicacion
NODE_ENV = 

# palabra secreta para proteger rutas con tokens
JWT_SECRET = 

# Variables de entormo en mi base de datos
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

# Puerto donde pasa la base de datos
DB_HOST = 

#conexion de db externa 
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOM = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 